# hdmp

./: ABAP_AS_WITH_POOL.jcoDestination  Dockerfile  README.md  build.gradle  dev_jco_rfc.trc  settings.gradle
classes/production/hdmp/: application-dev.yml  application.yml  ehcache.xml
classes/production/hdmp/templates/: login.html
src/main/java/com/hd/hdmp/: HdmpApplication.java
src/main/java/com/hd/hdmp/auth/: FormAuthenticationExtendFilter.java  RetryLimitHashedCredentialsMatcher.java  ShiroUser.java  UserRealm.java
src/main/java/com/hd/hdmp/common/annotation/: SysLog.java
src/main/java/com/hd/hdmp/common/aspect/: ControllerAspect.java  SysLogAspect.java
src/main/java/com/hd/hdmp/common/bean/: ResultBean.java
src/main/java/com/hd/hdmp/common/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/com/hd/hdmp/common/filter/: WechatFilter.java
src/main/java/com/hd/hdmp/common/rfc/: RfcCommon.java  RfcConnector64.java
src/main/java/com/hd/hdmp/common/util/: HttpContextUtils.java  IPUtils.java  PasswordHelper.java  TreeUtil.java
src/main/java/com/hd/hdmp/common/util/wework/: CommonUtil.java  EncryptOrDecrypt.java  MD5Util.java  MessageUtil.java  MyX509TrustManager.java  RandomUtil.java
src/main/java/com/hd/hdmp/config/: ApplicationContextUtils.java  FilterConfig.java  HTMLFilter.java  ShiroConfig.java  SpringCacheManagerWrapper.java  SwaggerConfig.java  WeworkFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/hd/hdmp/controller/: BaseController.java  LoginController.java  ModuleController.java  RfcController.java  TestController.java
src/main/java/com/hd/hdmp/controller/wework/: WeworkUserController.java
src/main/java/com/hd/hdmp/entity/: HdmpModule.java  HdmpSysLog.java  PermissionEntity.java  RoleEntity.java  RolePurviewEntity.java  StaffinfoEntity.java
src/main/java/com/hd/hdmp/entity/model/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/hd/hdmp/entity/model/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  NewsButton.java  ViewButton.java
src/main/java/com/hd/hdmp/entity/model/news/: Article.java  News.java
src/main/java/com/hd/hdmp/entity/model/pojo/: Back.java  Media.java  Token.java  UserInfo.java  UserList.java  WeixinTag.java
src/main/java/com/hd/hdmp/entity/model/request/: BaseMessage.java  (+7 more)
src/main/java/com/hd/hdmp/entity/task/: WeworkApproveModel.java  WeworkPurchaseOrderModel.java  WeworkPurchaseRequisitionModel.java  WeworkTaskOrderModel.java
src/main/java/com/hd/hdmp/entity/wework/: WeworkAgentModel.java  WeworkCorpModel.java  WeworkLogModel.java  WeworkTokenModel.java  WeworkUserModel.java
src/main/java/com/hd/hdmp/repository/: BaseNativeSqlRepository.java  CommonDao.java  HdmpModuleRepository.java  StaffinfoRepository.java  SysLogRepository.java  UserRepository.java
src/main/java/com/hd/hdmp/repository/impl/: StaffinfoRepositoryImpl.java
src/main/java/com/hd/hdmp/repository/task/: WeworkApproveRepository.java  WeworkPurchaseOrderRepository.java  WeworkPurchaseRequisitionRepository.java  WeworkTaskOrderRepository.java
src/main/java/com/hd/hdmp/repository/wework/: WeworkAgentModelRepository.java  WeworkCorpModelRepository.java  WeworkLogModelRepository.java  WeworkTokenModelRepository.java  WeworkUserModelRepository.java
src/main/java/com/hd/hdmp/service/: HdmpModuleService.java  PasswordCacheService.java  RfcService.java  ShiroService.java  StaffinfoService.java  SysLogService.java  TestService.java
src/main/java/com/hd/hdmp/service/wework/: CommonService.java  WeworkLogService.java  WeworkService.java  WeworkTokenService.java  WeworkUserService.java
src/main/java/com/hd/hdmp/vo/: ModuleTree.java  TreeNode.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  ehcache.xml
src/main/resources/static/: WW_verify_g5IhUZNec6dwTooe.txt
src/test/java/com/hd/hdmp/: HdmpApplicationTests.java
(+19 files in other folders)
