buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		maven { url 'http://192.168.1.192:9081/repository/public/' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url 'http://192.168.1.192:9081/repository/public/' }
}

ext{
	fastjsonVersion = '1.2.45'
	swaggerVersion = '2.7.0'
	druidVersion = '1.1.9'
	mysqlVersion = '5.1.38'
	shiroVersion = '1.4.0'
	jwtVersion = '0.7.0'
	gsonVersion = '2.8.2'
	commonsLangVersion='2.6'
	commonsIoVersion = '2.5'

}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("com.alibaba:fastjson:${fastjsonVersion}")
	compile('org.projectlombok:lombok')
	compile("com.alibaba:druid-spring-boot-starter:${druidVersion}")
	compile("mysql:mysql-connector-java:${mysqlVersion}")
	compile("org.apache.shiro:shiro-core:${shiroVersion}")
	compile("org.apache.shiro:shiro-ehcache:${shiroVersion}")
	compile("org.apache.shiro:shiro-spring:${shiroVersion}")
	compile("io.jsonwebtoken:jjwt:${jwtVersion}")
	compile("io.springfox:springfox-swagger2:${swaggerVersion}")
	compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
	compile("com.google.code.gson:gson:${gsonVersion}")
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile("net.sf.ehcache:ehcache-core:2.5.3")
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("commons-lang:commons-lang:${commonsLangVersion}")
	compile("commons-io:commons-io:${commonsIoVersion}")

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
